################################################################
#
#
# Pipeline pipeline_enrichment.py configuration file for sphinxreport
#
# This pipeline.ini file lists some configuration options that you might 
# want a user to set automatically.
#
# Add pipeline specific options into separate sections
#
################################################################
## general options
# Project name
[general]
projectname=CGATProject

# Copyright statement
copyright=CGAT (2010-2014)

# The short X.Y version.
version=0.1

# The full version, including alpha/beta/rc tags.
release=0.1
[ontologies]
go=/ifs/mirror/annotations/hg19_ensembl75_hierarchical/ontologies.dir/go_onotology.obo
hpo=/ifs/mirror/hpo/hp.obo

[termdescs]
go=/ifs/projects/proj048/enrichment_test/go_ids_terms.tsv
hpo=/ifs/mirror/hpo/id_to_term.tsv

[background]
compareallto=
# 
[hpa]
run=1
tissue=kidney
minlevel=low
supportive=1
translatetab=/ifs/mirror/hgnc/hgnc_complete_set.txt
fromcol=ensembl_gene_id
tocol=symbol


[statistics]
pthresh=0.1
################################################################
#
# sphinxreport build options
#
################################################################
[report]

# prefix to use for publishing the report from this pipeline
prefix=default

