[general]

[genome]
# path to the ucsc version of the genome be sure to replace hg38
# with the genome you require e.g. mm10
path=http://hgdownload.soe.ucsc.edu/goldenPath/hg38/bigZips/hg38.chromFa.tar.gz
#path=http://hgdownload.soe.ucsc.edu/goldenPath/mm10/bigZips/chromFa.tar.gz
# genome ID
name=hg38
