################################################################
#
# Pipeline pipeline_rMATS.py configuration file
#
################################################################


## general options
[general]

# Project name
projectname=CGATProject

# Copyright statement
copyright=CGAT (2010-2016)

# The short X.Y version.
version=0.1

# The full version, including alpha/beta/rc tags.
release=0.1

database=csvdb

# path to GTF file
gtf=/ifs/mirror/annotations/hg38_ensembl80/ensembl.dir/geneset_coding_exons.gtf.gz



################################################################
# INPUT FORMATS
# e.g. for files named 'heart-treated-R1'
# specify: tissue,condition,replicate
attributes= genotype,timepoint,replicate


################################################################
#
# Location of annotation database
#
################################################################
[annotations]
database=gtf=/ifs/mirror/annotations/hg38_ensembl80/csvdb

# directory with annotation information
dir=/ifs/mirror/annotations/hg38_ensembl80/


################################################################
#
# MATS options
#
################################################################
[MATS]

# Path to MATS executable
executable=/ifs/home/jakubs/rMATS/RNASeq-MATS.py

# Read type can be 'paired' or 'unpaired'
readtype=paired

# Exact read length of ALL reads
# MATS only handles trimming if all reads trimmed by fixed amount
readlength=100

################################################################
#
# sphinxreport build options
#
################################################################
[report]

# prefix to use for publishing the report from this pipeline
prefix=default

