################################################################
#
# Pipeline pipeline_rMATS.py configuration file
#
################################################################
# Remember to load samtools version 0.1.19 when running
# this pipeline
################################################################

## general options
[general]

# Project name
projectname=CGATProject

# Copyright statement
copyright=CGAT (2010-2016)

# The short X.Y version.
version=0.1

# The full version, including alpha/beta/rc tags.
release=0.1

database=csvdb

# path to GTF file
gtf=/ifs/mirror/annotations/hg38_ensembl80/ensembl.dir/geneset_coding_exons.gtf.gz



################################################################
# INPUT FORMATS
# e.g. for files named 'heart-treated-R1'
# specify: tissue,condition,replicate
attributes= genotype,timepoint,replicate


################################################################
#
# Location of annotation database
#
################################################################
[annotations]
database=gtf=/ifs/mirror/annotations/hg38_ensembl80/csvdb

# directory with annotation information
dir=/ifs/mirror/annotations/hg38_ensembl80/


################################################################
#
# MATS options
#
################################################################
[MATS]

# Path to MATS executable directory
executable=/ifs/home/jakubs/rMATS

# Read type can be 'paired' or 'unpaired'
# If 'paired' please provide path of csvdb from pipeline_mapping
readtype=paired

# Only set if readtype=paired
mappingdb=

# Mapper used for mapping (mapping suffix, e.g. tophat2, star)
mapper=tophat

# Cutoff splicing difference
# The cutoff used in the null hypothesis test for differential splicing. 
# The default is 0.0001 for 0.01% difference. Valid: 0 ≤ cutoff < 1
cutoff=0.0001

# Type of analysis to perform. 
# analysisType is either 'P' or 'U'. 
# 'P' is for paired analysis and 'U'is for unpaired analysis. The default is 'U'
analysistype=U

# Exact read length of ALL reads
# MATS only handles trimming if all reads trimmed by fixed amount
readlength=100

################################################################
#
# sphinxreport build options
#
################################################################
[report]

# prefix to use for publishing the report from this pipeline
prefix=default

