################################################################
#
#
# Pipeline pipeline_IDR.py configuration file for sphinxreport
#
# 
################################################################
## general options
[general]

# the genome to use
genome=mm10

# directory where exported data is located
exportdir=export

# location of indexed genome 
genome_dir=/ifs/mirror/genomes/plain

# scratchdir for data not to be backed up
scratchdir=/tmp

# directory for publishing on the web
web_dir=../web

# a version string
version=

input=0
################################################################
#
# Location of annotation database
#
################################################################
[annotations]
database=/ifs/mirror/annotations/mm10_ensembl81/csvdb

# directory with annotation information
dir=/ifs/mirror/annotations/mm10_ensembl81

[IDR]
###NOTE###
# MANY IDR SETTINGS ARE SPECIFIC TO THE PEAK CALLER USED
# PLEASE CONFIGURE THESE SETTINGS IN THE APPROPRIATE PEAKCALLER SPECIFIC SECTION BELOW
##########

# this sources the python3 conda environment - this is required to run the
# IDR software
# outside of CGAT a different command would be needed
sourcecommand=PATH=/ifs/apps/conda-py35/envs/idr-2.0.3/bin;CONDA_PREFIX=/ifs/apps/conda-py35/envs/idr-2.0.3;CONDA_PREFIX=/ifs/apps/conda-py35/envs/idr-2.0.3
unsourcecommand=

# 1 = run IDR, 0 = don't run IDR
run=1

# seed for randomly allocating reads to pseudo bam files
randomseed=100

# if input has low read depth, it can be better to pool either
# all inputs or all inputs for each condition / tissue
# specify "all" to pool all, "none" to use inputs as in the design table
# or "condition" to pool inputs by condition
# see https://groups.google.com/forum/#!msg/idr-discuss/Vp3mlWOTgJ4/veaM-BHe7-kJ;context-place=searchin/idr-discuss/replicate$20input%7Csort:relevance
poolinputs=none

# turns on the --peak-list parameter for the IDR
# this will be filled in automatically with peaks called from pooled bam
# files generated for each condition and tissue combination
# usually this should be 0 - oracle peak lists are only used when
# the peaks are not well-defined
useoracle=1

# --rank and --input-file-type should be provided in the peakcalling
# section and selected for the specific peakcaller you are running
# --samples and --plot are always set
# --random-seed is taken from above (the same random seed is used to
# generate the pseudo bam files

# general options to use for all IDR combinations
options=--use-best-multisummit-IDR

# soft_thresh sets the --soft-idr-threshold parameter which should
# be optimised for each part of the IDR analysis

# self consistency is consistency between pseudo replicates within a replicate
# pooled consistency is consistency between pseudo replicates generated from all pooled samples
# replicate consistency is consistency between replicates within a condition and tissue

# separate options can be provided for each of these scenarios
softthresh_selfconsistency=0.15
options_selfconsistency=

softthresh_pooledconsistency=0.15
options_pooledconsistency=

softthresh_replicateconsistency=0.15
options_replicateconsistency=

[filters]
# implemented:
# unmapped - remove unmapped reads - samtools -F 4
# unpaired - remove unpaired and not properly paired - samtools -f 1 -f 2 and remove any secondary mapped reads
# duplicates - remove duplicated reads, Picard MarkDuplicates
# lowqual - remove low scoring rats with samtools -bQ - minimum score set below
bamfilters=unmapped,secondary,unpaired,duplicates,lowqual

# minimum mapping quality (MAPQ) of reads to take to the next stage - depends on the mapper used
# integer - all MAPQ values *below* (not including) this value will be excluded! 
qual=40

# comma seperated list of bed files of blacklisted regions
bedfiles=/ifs/projects/katherineb/test_data_peakcalling/chr14.bed
# minimum overlap with a blacklisted region to exclude a read or read pair (default
# 1E-9 (one base)
blacklistthresh=1E-9

# if 1 keep intermediate files (in filtering) - generates lots of bams, for
# troubleshooting on small test files only
keepint=0

# strip sequence from bams
strip=1

[insert]
# Insert size estimation parameter - number of alignments - see Bamtools docs
alignments=10000
macs2opts=--mfold 10 30 --gsize hs

[peakcalling]
# comma seperated list of peakcallers to use
# NOTE: If IDR is set peakcalling is repeated multiple times - do
# not specifiy too many peakcallers
# NOTE: Not all peakcallers are recommended for IDR
# Only macs2 is currently implemented
# encode recommend SPP, Gem and PeakSeq - these should be implemented in the future
peakcallers=macs2

# one of the above peakcallers can be used for IDR
idrpeakcaller=macs2

#######################################################
#######################################################
#######################################################
# options for running macs2
# These come into effect if macs2 is chosen as peak caller
#######################################################
[macs2]
contigsfile=/ifs/mirror/annotations/mm10_ensembl81/assembly.dir/contigs.tsv
# options for macs
# --bw: bandwidth (sonication size) - used for peak shape estimation. MACS
#       slides 2*bw windows over the genome and selects 1000 with the highest
#	fold enrichment to determine the tag shift size.
#	default = 300
# see [macs] section above for gsize advice
# note that macs2 now prefers a default qvalue of 0.01
options= --mfold 10 30 --gsize mm --broad --broad-cutoff 0.1

# maximum q-value to accept from MACS - the minimum is 0.01 (this options sets --qvalue)
max_qvalue=0.01

# p-value to accept from MACS (note: as -10log10, use min)
#min_pvalue=0

# minimum fold change
min_fold=0

# If set to true, use single end mode of macs2 even if
# data is paired end. In single end mode, only the 5' ends
# of a read pair will be used similar to unpaired data.
# In paired end mode, the peak width
# will be inferred from the insert lengths.
force_single_end=0

# suffix for the output file to use as IDR input (recommended: use narrowPeak for MACS2)
idrsuffix=broadPeak

# column from idr input to use to rank peaks (recommended: use 8 for MACS2)
idrcol=8

# name of the column above
idrcolname=p.value

# keep this many of the top called peaks for IDR analysis
# the suggested number depends on the peak caller used
idrkeeppeaks=125000

################################################################
#
# sphinxreport build options
#
################################################################
[report]
# number of threads to use to build the documentation
threads=10

# directory for html documentation
html=report/html

# directory for doctrees
doctrees=report/doctrees

