################################################################
#
#
# Pipeline pipeline_IDR.py configuration file for sphinxreport
#
# 
################################################################
## general options
[general]

# the genome to use
genome=mm10

# directory where exported data is located
exportdir=export

# location of indexed genome 
genome_dir=/ifs/mirror/genomes/plain

# scratchdir for data not to be backed up
scratchdir=/tmp

# directory for publishing on the web
web_dir=../web

# a version string
version=

################################################################
#
# Location of annotation database
#
################################################################
[annotations]
database=/ifs/data/annotations/mm10_ensembl72/csvdb

# directory with annotation information
dir=/ifs/data/annotations/mm10_ensembl72


[filters]
bamfilters=nonunique,unpaired,duplicate

#######################################################
#######################################################
#######################################################
# options for running macs2
# These come into effect if macs2 is chosen as peak caller
#######################################################
[macs2]
# options for macs
# --bw: bandwidth (sonication size) - used for peak shape estimation. MACS
#       slides 2*bw windows over the genome and selects 1000 with the highest
#	fold enrichment to determine the tag shift size.
#	default = 300
# see [macs] section above for gsize advice
# note that macs2 now prefers a default qvalue of 0.01
options= --mfold 10 30 --gsize false 

# options for predictd to get insert size
predictd_options= --mfold 10 30 --gsize false

# maximum q-value to accept from MACS - the minimum is 0.01 (this options sets --qvalue)
max_qvalue=0.01

# p-value to accept from MACS (note: as -10log10, use min)
#min_pvalue=0

# minimum fold change
min_fold=0

# If set to true, use single end mode of macs2 even if
# data is paired end. In single end mode, only the 5' ends
# of a read pair will be used similar to unpaired data.
# In paired end mode, the peak width
# will be inferred from the insert lengths.
force_single_end=0

################################################################
#
# sphinxreport build options
#
################################################################
[report]
# number of threads to use to build the documentation
threads=10

# directory for html documentation
html=report/html

# directory for doctrees
doctrees=report/doctrees

