################################################################
#
#
# Pipeline pipeline_IDR.py configuration file for sphinxreport
#
# 
################################################################
## general options
[general]

# the genome to use
genome=mm10

# directory where exported data is located
exportdir=export

# location of indexed genome 
genome_dir=/ifs/mirror/genomes/plain

# scratchdir for data not to be backed up
scratchdir=/tmp

# directory for publishing on the web
web_dir=../web

# a version string
version=

################################################################
#
# Location of annotation database
#
################################################################
[annotations]
database=/ifs/data/annotations/mm10_ensembl72/csvdb

# directory with annotation information
dir=/ifs/data/annotations/mm10_ensembl72

[IDR]
# 1 = run IDR, 0 = don't run IDR
run=1
# seed for randomly allocating reads to pseudo bam files
randomseed=100

# if input has low read depth, it can be better to pool either
# all inputs or all inputs for each condition / tissue
# specify "all" to pool all, "none" to use inputs as in the design table
# or "condition" to pool inputs by condition
# see https://groups.google.com/forum/#!msg/idr-discuss/Vp3mlWOTgJ4/veaM-BHe7-kJ;context-place=searchin/idr-discuss/replicate$20input%7Csort:relevance
poolinputs=none


[filters]
# implemented:
# unmapped - remove unmapped reads - samtools -F 4
# unpaired - remove unpaired and not properly paired - samtools -f 1 -f 2
# duplicates - remove duplicated reads, Picard MarkDuplicates
bamfilters=unmapped,unpaired,duplicates

# comma seperated list of bed files of blacklisted regions
bedfiles=/ifs/projects/katherineb/test_data_peakcalling/chr14.bed
# minimum overlap with a blacklisted region to exclude a read or read pair (default
# 1E-9 (one base)
blacklistthresh=1E-9

# if 1 keep intermediate files (in filtering) - generates lots of bams, for
# troubleshooting on small test files only
keepint=0

# strip sequence from bams
strip=1

[insert]
# Insert size estimation parameter - number of alignments - see Bamtools docs
alignments=10000
macs2opts=--mfold 10 30 --gsize hs

[peakcalling]
# comma seperated list of peakcallers to use
# NOTE: If IDR is set peakcalling is repeated multiple times - do
# not specifiy too many peakcallers
# NOTE: Not all peakcallers are recommended for IDR
# Only macs2 is currently implemented
# encode recommend SPP, Gem and PeakSeq - these should be implemented in the future
peakcallers=macs2

#######################################################
#######################################################
#######################################################
# options for running macs2
# These come into effect if macs2 is chosen as peak caller
#######################################################
[macs2]
contigsfile="/ifs/mirror/annotations/hg19_ensembl75_hierarchical/assembly.dir/contigs.tsv"

# options for macs
# --bw: bandwidth (sonication size) - used for peak shape estimation. MACS
#       slides 2*bw windows over the genome and selects 1000 with the highest
#	fold enrichment to determine the tag shift size.
#	default = 300
# see [macs] section above for gsize advice
# note that macs2 now prefers a default qvalue of 0.01
options= --mfold 10 30 --gsize mm

# maximum q-value to accept from MACS - the minimum is 0.01 (this options sets --qvalue)
max_qvalue=0.01

# p-value to accept from MACS (note: as -10log10, use min)
#min_pvalue=0

# minimum fold change
min_fold=0

# If set to true, use single end mode of macs2 even if
# data is paired end. In single end mode, only the 5' ends
# of a read pair will be used similar to unpaired data.
# In paired end mode, the peak width
# will be inferred from the insert lengths.
force_single_end=0

################################################################
#
# sphinxreport build options
#
################################################################
[report]
# number of threads to use to build the documentation
threads=10

# directory for html documentation
html=report/html

# directory for doctrees
doctrees=report/doctrees

