################################################################
#
#
# Pipeline pipeline_IDR.py configuration file for sphinxreport
#
# 
################################################################
## general options
[general]

# the genome to use
genome=mm10

# directory where exported data is located
exportdir=export

# location of indexed genome 
genome_dir=/ifs/mirror/genomes/plain

# scratchdir for data not to be backed up
scratchdir=/tmp

# directory for publishing on the web
web_dir=../web

# a version string
version=

################################################################
#
# Location of annotation database
#
################################################################
[annotations]
database=/ifs/data/annotations/mm10_ensembl72/csvdb

# directory with annotation information
dir=/ifs/data/annotations/mm10_ensembl72


[filters]
bamfilters=nonunique,unpaired,duplicate

################################################################
#
# sphinxreport build options
#
################################################################
[report]
# number of threads to use to build the documentation
threads=10

# directory for html documentation
html=report/html

# directory for doctrees
doctrees=report/doctrees

