[general]

genome=hg19

# directory where exported data is located
exportdir=export

# location of indexed genome 
genome_dir=/ifs/mirror/genomes/faidx

# scratchdir for data not to be backed up
scratchdir=/tmp

# a version string
version=

# directory for publishing results on the web
web_dir=../web

# maximum intron size - transcripts with longer introns
# will be ignored
max_intron_size=2000000


# allowable quantifiers are:
# featureCounts
# gt2table
# kallisto
# salmon
# sailfish  
quantifiers=kallisto


# provide a refernce geneset (suffix= ".gtf.gz")
# geneset=refcoding.gtf.gz
geneset=?!

# methods to apply
methods=cuffdiff,deseq,edger
  
# If you are using a non-Ensembl reference geneset, you must supply a
# file mapping transcript_id to gene_id in the following format:
# transcript_id		     gene_id
# ENST00000371588	     ENSG00000000419
# ENST00000413082	     ENSG00000000419
# ENST00000367770	     ENSG00000000457
# by default, the map will be obtained from the annotations db
transcript2gene_map=
################################################################
################################################################
################################################################
## Location of annotation database
################################################################
[annotations]
database=/ifs/data/annotations/hg19_ensembl75/csvdb

# directory with annotation information
dir=

################################################################
################################################################
################################################################
# options for building geneset
################################################################
[geneset]
# set, if ribosomal and other repetetive rna genes should be removed
# (note: lincRNA are kept in)
remove_repetetive_rna=1

# pattern to match for contigs to remove
remove_contigs=chrM|chrMT|_random|chrUn|_hap|chrGL|chrHSCHR

# UCSC mappability track to use for estimating mappability
# of a transcript
mappability=/ifs/mirror/ucsc/hg19/encodeDCC/wgEncodeMapability/wgEncodeCrgMapabilityAlign36mer.bigWig

# minimum flanking error for isoform annotation
flank=5000

################################################################
################################################################
################################################################
## program options
################################################################

################################################################
## kallisto options
################################################################
[kallisto]
# kmer size for kallisto. Default is 31. Max is 31.
kmer=31

threads=1

# optional arguments include:
# --bias
# --rf-stranded (check manual for strandedness details)
options=

# fragment-length/sd required for single-end reads only
fragment_length=180

fragment_sd=20
  
# number of bootstrap samples. Note, you need to bootstrap for
# differential expression with sleuth if there are no technical
# replicates. If you only need point estimates, set to 1
# note that bootstrap must be set to at least 1
bootstrap=100

# output a "psuedobam" along with the quantification
psuedobam=0

memory=6G

################################################################
#
# salmon options
#
################################################################
[salmon]

# see `salmon quant --help` for explanation of library types
# ISF == fr-secondstrand in tophat
libtype=ISF

# optional arguments include:
# --extraSensitive
options=

kmer=31

# use the bias correction option?  
bias_correct=0  

# number of bootstrap samples
# Note: you need to bootstrap for differential expression with sleuth
# if there are no technical replicates
bootstrap=100

# from salmon >= v0.5.0, an index type is required
# specify one of --type=fmd or --type=quasi
index_options=--type=fmd

threads=1

memory=2G
################################################################
#
# sailfish options
#
################################################################
[sailfish]

# see `sailfish quant --help` for explanation of library types
# ISF == fr-secondstrand in tophat
libtype=ISF

# optional arguments include:
# --biasCorrect
options=

# optional arguments for indexing include:
# --force, --threads N (default=4)
index_options=

kmer=31

# number of bootstrap samples
# Note: you need to bootstrap for differential expression with sleuth
# if there are no technical replicates
bootstrap=100

threads=1

memory=2G
################################################################
#
# merge options
#
################################################################
[merge]
# input pattern
# For example, if your files are called:
#    CLLP80-S1-1-L001.fastq.1.gz
#    CLLP80-S1-1-L001.fastq.2.gz
#    CLLP80-S1-1-L002.fastq.1.gz
#    CLLP80-S1-1-L002.fastq.2.gz
# and you want to create the following files:
#    CLLP80-S1-1.quant
#
# choose the following input and output patterns:
#
# pattern_input=(.*)-(S\d)-(\d)-(L\d+)
# pattern_output=\1-\2-\3
# Note that the .quant will be added by the pipeline. The
# pattern must not include this.
pattern_input=(.*)-(.*)-(.*)
pattern_output=\1-\2-\3

  
################################################################
################################################################
## cufflinks options (for FPKM estimation)
################################################################
[cufflinks]
# directory with bowtie indices
index_dir=/ifs/mirror/genomes/bowtie

# general cufflinks options 
options=--upper-quartile-norm --compatible-hits-norm

# threads to use
threads=4

# library type (see tophat/cufflinks manual) - also used by cuffdiff
library_type=fr-unstranded
  
################################################################
################################################################
## cuffdiff options
################################################################
[cuffdiff]

# general cuffdiff options
options=--upper-quartile-norm 

# use mask file to exclude highly expressed genes such as rRNA
include_mask=1
  
# number of threads to use
threads=4

#amount of memory per core to request
memory="4G"

# fdr
fdr=0.05

# fpkm threshold for expressed genes. See
# Gan et al. (2010) PMID: 20398323 for how these values can be
# set based on microarray datay (Supplemental figure 6).
fpkm_expressed=1.0

# fpkm threshold for silent genes
fpkm_silent=0.5

################################################################
################################################################
## bowtie options
################################################################
[bowtie]
# directory with bowtie indices
index_dir=/ifs/mirror/genomes/bowtie

################################################################
################################################################
[reproducibility]
# codes to compute reproducibility in
codes=cjeiopruxs.=

################################################################
################################################################
[counting]
# aggregate function to summarize per-exon counts for a gene level.
# counts to take for differential expression analysis
type=counted_all

# minimum mapping quality of reads  
min_mapping_quality=10
  
################################################################
################################################################
[deseq]
# samtools view option to filter counts for deseq
# should be greater than 0 to avoid counting non-unique reads
min_mapping_quality=20

# fdr to accept for deseq
fdr=0.1

# method to estimate dispersion
# see ?estimateDispersions for valid options:
#     per-condition, pooled, blind
# pooled is the default
dispersion_method=pooled

# fit type to estimate dispersion
# see ?estimateDispersions for valid options:
#     parametric, local
# parametric is the default
fit_type=parametric

# sharing mode - determines which dispersion value is 
# saved for each gene:
# maximum: the conservative choice (default). Good for few replicates, 
#           takes maximum of fitted or empirical value.
# fit-only: use only fitted value, old DESeq implementation
# gene-est-only: use empirical value, many replicates
# maximum is the default
sharing_mode=fit-only

################################################################
################################################################
[deseq2]
# fdr to accept for deseq2
fdr=0.1

# DESeq2 model internally accounts for lowly expressed data
filter_percentile_rowsums=0

# model to pass as DESeq2 design (if empty, defaults to ~ group)
model= ~condition + group

# contrasts to return during post-hoc pairwise tests
# if empty, defaults to pairwise combinations of group levels
contrasts=

factor_condition_revel=
factor_group_revel=

# Note this pipeline only runs wald test and compares 2 levels of parameter per
# factor see pipeline documentation for further info

# wald = the default deseq2 method - that compares two levels of a factor 
# for example KO vs WT in a genotype factor
# if you are comparing more then two conditions you might want to use the LRT 
# (likilihood ratio test - See Deseq2 vignette
# The LRT  can also compare the full model versus a model with 
# parameters taken out to see which model fits the data better 
# e.g. for LLR a full model might be ~ tissue + group 
# in this case a reduced model would be ~ group

################################################################
################################################################
[edger]
# fdr to accept for edger
fdr=0.1
  
################################################################
################################################################
[featurecounts]

#by default specifying paired add -p -B to commandline
#thus meaning that each *fragment* is counted one for each
#gene and only when both ends map to the same gene
# DEPRECATED - in future autodetect
paired=0

threads=4

#featurecounts stranded option is thus:
# 0: unstranded
# 1: first read in pair is on sense relative to transcript
# 2: first read in pair is on antisense relative to transcript
# use 2 if using fr-firststrand
strand=0

#The Q flag specifies minimum mapping quality. Set to 10 to be
# compatible with the counting section.
#-M will allow multi mapping reads
#-O will allow reads to overlap more than one feature
options=-Q 10

##############################################
##############################################
## options for tag count processing
##############################################
[tags]

###################################################
# filtering options for differential count analysis

# minimum number of total counts per row (window)
filter_min_counts_per_row = 1

# minimum number of counts per sample
filter_min_counts_per_sample = 10

# apply percentile filtering using the total
# number of counts per row (window) across
# all samples.
# 20 removes 20% of the windows with the lowest
# counts.
filter_percentile_rowsums = 20

################################################################
[report]
# number of threads to use to build the documentation
threads=10

# directory for html documentation
html=report/html

# directory for doctrees
doctrees=report/doctrees

# prefix for publishing
prefix=default

# report engine to use
engine=cgatreport
