[db]
# name to give to the database
name=humannew
# common name of organism
hostname=human

[genelist]
on=True

[entrez]
# organism id in entrez - 9606 = human, 10090 = mouse
# others here: http://www.ncbi.nlm.nih.gov/Taxonomy/taxonomyhome.html/
host=9606
# scientific name of organism 
sciname=Homo_sapiens
# entrez gene API requires an email address
email=katherine.brown@dpag.ox.ac.uk

[my_gene_info]
source=http://mygene.info/v2/gene
# implemented so far:  GO, ensembl, homologene, pathway
# many others available
# see http://docs.mygene.info/en/latest/doc/data.html#available-fields
annotations=ensembl,go,homologene,pathway

# can be any combination of BP, MF, CC or all
go=all
goont=http://purl.obolibrary.org/obo/go.owl

# can be any combination of transcript, protein or all
ensembl=all

# can be any combination of taxonomy ids from taxonomy browser or all
homologene=10090

# can be any combination of
# biocarta, humancyc, kegg, mousecyc, netpath, pharmgkb, pid, reactome, smpdb,
# wikipathways, yeastcyc or all
pathway=all

[homologues]
# all require homologene to be run above
# can be implemented easily for any data available in mousemine, ratmine, flymine etc.
mousemine=http://www.mousemine.org/mousemine/service
mgi=1
mousepathway=1
humanmine=http://www.humanmine.org/humanmine/service
hpo=1
hpoont=http://purl.obolibrary.org/obo/hp.owl
