################################################################
#
# Pipeline pipeline_rMATS.py configuration file
#
################################################################

## general options
[general]

# Project name
projectname=CGATProject

# Copyright statement
copyright=CGAT (2010-2016)

# The short X.Y version.
version=0.1

# The full version, including alpha/beta/rc tags.
release=0.1

database=csvdb

# path to GTF file
gtf=/ifs/mirror/annotations/hg38_ensembl80/ensembl.dir/geneset_coding_exons.gtf.gz


################################################################
#
# Location of annotations database
#
################################################################
[annotations]
database=gtf=/ifs/mirror/annotations/hg38_ensembl80/csvdb

# directory with annotation information
dir=/ifs/mirror/annotations/hg38_ensembl80/


################################################################
#
# MATS options
#
################################################################
[MATS]

# Cutoff splicing difference
# The cutoff used in the null hypothesis test for differential splicing. 
# The default is 0.0001 for 0.01% difference. Valid: 0 ≤ cutoff < 1
cutoff=0.0001

################################################################
#
# sphinxreport build options
#
################################################################
[report]

# prefix to use for publishing the report from this pipeline
prefix=default

